@media screen and (min-width: 320px) {
    
    .cards {
        &__box {
            padding: 6em 2em;
        }
    }
}

@media screen and (min-width: 576px) {

    .info {
        grid-template-areas:
        "title box"
        "title box"
        "title box";
        padding: 10em 2em;

        &__box {
            display: grid;
            justify-content: end;
        }

        &__title {
            padding: 0 1em;
        }

        &__box-img, 
        &__box-text {
            max-width: 500px;       
        }

        &__bg-icon {
            position: absolute;
            display: block;
            opacity: .05;
            z-index: -3;
            filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);

            &--one {
                top: 14%;
                width: 20%;
                animation: rotate-right 160s infinite linear;
            }

            &--two {
                bottom: 10%;
                left: 10%;
                width: 20%;
                animation: rotate-left 140s infinite linear;
            }

            &--three {
                top: 26%;
                left: 32%;
                width: 22%;
                animation: rotate-left 160s infinite linear;
            }

            &--four {
                top: 55%;
                left: -10%;
                width: 15%;
                animation: rotate-right 140s infinite linear;
            }
        }
    }

}