$navyBlue: #2E4159;
$lightBlue: #B4C4D9;
$darkGreen: #222601;
$green: #59551B;
$lightGreen: #59551B;
$myWhite: #eee;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    // font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    background-color: $myWhite;
}

.heroShadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: -1;
}

.topHero {
    position: relative;
    height: 400px;
    background-size: cover;
    z-index: 0;
}

.topHeroText {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 3.6rem;
    text-transform: uppercase;
    color: $myWhite;
}

.line {
    height: 1.5px;
    width: 100%;
    margin: auto;
    background-color: $darkGreen;
}

// nav start

nav {
    background-color: $darkGreen;
    color: $lightBlue;
    opacity: .9;
    z-index: 9;

    .navbar-brand {
        color: $lightBlue;
        font-size: 1.2rem;
        transition: .3s;
        .fa-truck-pickup{
            font-size: 2rem;
        }
        span {
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    }

    .navbar-brand:hover {
        color: $myWhite;
    }

    .navbar-toggler {
        .fa-bars {
            font-size: 2.2rem;
            color: $lightBlue;
            transition: color .3s;
        }
        .fa-bars:hover {
            color: $myWhite;
        }
    }

    
    .navbar-toggler:focus {
        box-shadow: none;
    }
    
    .navbar-nav {
        text-align: center;
        transition: color .3s;
        .nav-link{
            margin-top: 1em;
            color: $lightBlue;
            font-size: 1.5rem;
        }

        .active {
            font-weight: bold;;
        }

        .nav-link:hover {
            color: $myWhite
        }
    }
}

@media screen and (min-width: 768px){
    nav {
        .navbar-brand{
            font-size: 1.6rem;
            .fa-truck-pickup{
                font-size: 2.4rem;
            }
            span {
                letter-spacing: 5px;
            }
        }
    
        .navbar-toggler {
            .fa-bars {
                font-size: 2.8rem;
            }
        }
        
        .navbar-nav {
            .nav-link{
                margin-top: 1.3em;
                font-size: 2rem;
            }
        }
    }
}

@media screen and (min-width: 992px){
    nav {
        .navbar-brand{
            font-size: 1.8rem;
            .fa-truck-pickup{
                font-size: 2.6rem;
            }
        }
        
        .navbar-nav {
            .nav-link{
                margin-top: 0;
                font-size: 2rem;
            }
        }
    }
}

@media screen and (min-width: 1200px){
    nav {
        .navbar-brand{
            font-size: 2rem;
            .fa-truck-pickup{
                font-size: 2.8rem;
            }
        }
        
        .navbar-nav {
            .nav-link{
                margin-top: 0;
                font-size: 2.2rem;
            }
        }
    }
}

// nav end
// header start

header {

    font-size: 2rem;

    .carousel {

        .carousel-item {
            position: relative;
            height: 100vH;
            background-size: cover;
            z-index: 0;

            .carousel-caption {
                color: $lightBlue;

                .display-3 {

                    span {
                        text-transform: uppercase;
                        letter-spacing: 3px;
                    }
                }
            }
        }
        .carousel-img-one {
            background-image: url('../img/headerMobile1.jpg');
            background-position-x: 30%;
        }
        .carousel-img-two {
            background-image: url('../img/headerMobile2.jpg');
            background-position-x: 50%;
        }
        .carousel-img-three {
            background-image: url('../img/headerMobile3.jpg');
            background-position-x: 20%;
        }
    
    }

}

@media screen and (min-width: 768px) {
    
    header {
        .carousel {
                    .display-3 {
                        span {
                            letter-spacing: 5px;
                        }
                  }
        }
    }
}

@media screen and (min-width:992px) {
    header {

        font-size: 3rem;
    
        .carousel {
    
                    .display-3 {
    
                        span {
                            text-transform: uppercase;
                            letter-spacing: 5px;
                        }
            }
            .carousel-img-one {
                background-image: url('../img/headerDesktop1.jpg');
            }
            .carousel-img-two {
                background-image: url('../img/headerDesktop2.jpg');
            }
            .carousel-img-three {
                background-image: url('../img/headerDesktop3.jpg');
            }
        
        }
    
    }
}

// header end

// aboutUs start

.aboutUs {
    padding-top: 5em;
    margin-top: 3em;

    .aboutUsInfo {
        .aboutUsCard {
            border-bottom: 1px solid $darkGreen;
            transition: .3s;

            .aboutUsCard-top {
                font-size: 3rem;
                color: $darkGreen;
            }
            .aboutUsCard-middle {
                color: $darkGreen;
            }
            .aboutUsCard-bottom {
                font-size: 1.8rem;
                color: $green;
                text-align: justify;
            }
        }
    }

    .aboutUsHero {
        height: 350px;
        position: relative;
        z-index: 0;
        background-image: url('../img/aboutUsMobile.jpg');
        background-size: cover;
        background-attachment: fixed;
        
        .aboutUsHeroText {
            z-index: 1;
            color: $lightBlue;
        }
    }

    .ourStory {
        .ourStoryTitle {
            text-decoration: underline;
        }

        .ourStoryP {
            text-align: justify;
            margin: 1em;
        }
    }
}

@media screen and (min-width: 768px) {
    .aboutUsCard:hover {
        transform: scale(.95);
    }
}

@media screen and (min-width: 992px) {
    .aboutUsHero {
        background-image: url('../img/aboutUsDesktop.jpg');
        background-position-y: 40%;
    }
}

// aboutUs end

// footer start
    footer {
        background-color: $darkGreen;
        color: $lightBlue;
    }
// footer end



// our ventures start

.venturesHero {
    background-image: url('../img/venturesHero.jpg');
    background-position-y: 60%;
}

.venturesTop {
    color: $darkGreen;

    .display-3 {
        span {
            letter-spacing: 3px;
        }
    }
    p {
        text-align: justify;
        }
}

.venturesMiddle {
    background-color: $lightBlue;
    color: $darkGreen;

    .trips p, .adventures p {
        text-align: justify;
    }
}

.venturesBottom {
    .card {
        transition: transform .3s;
        i {
            font-size: 2.5rem;
        }
        .display-6 {
            margin-bottom: 5px;
        }
        p {
            text-align: justify;
        }
    }
    .card:nth-child(even) {
        background-color: $darkGreen;
        color: $lightBlue;
    }
    .card:nth-child(odd) {
        background-color: $lightBlue;
    }
}

@media screen and (min-width:768px) {
    .venturesBottom .card:hover {
        transform: scale(.95);
    }
}

@media screen and (min-width: 992px) {
    .venturesMiddle {
        img {
            transform: skewX(-10deg);
        }
    
        .adventures p {
            transform: skewX(-10deg);
            padding-left: 1em;
            text-align: left;
        }
    
        .trips p {
            transform: skewX(-10deg);
            padding-right: 1em;
            text-align: right;
        }
    }
}

// our ventures end

// our cars start

.carsHero {
    background-image: url('../img/carsHero.jpg');
    background-position-y: 20%;
}

.carsSection {
    .carsCard {
        height: 300px;
        position: relative;
        z-index: 0;
        background-position: 50% 50%;
        transition: transform .3s;
    }

    .carsCard p {
        color: $myWhite;
        font-size: 3rem;
    }

    .carsCard:nth-child(1) {
        background-image: url('../img/car1.jpg');
    }

    .carsCard:nth-child(2) {
        background-image: url('../img/car2.jpg');
    }

    .carsCard:nth-child(3) {
        background-image: url('../img/car3.jpg');
    }

    .carsCard:nth-child(4) {
        background-image: url('../img/car4.jpg');
    }
    
}

@media screen and (min-width: 768px) {
    .carsSection {
        .carsCard:hover {
            transform: scale(.95);
        }
    }
}

// our cars end

// rallies start

.expeditionsHero {
    background-image: url('../img/ralliesHero.jpg');
}

.expeditions {
    .card {
        overflow: hidden;
        height: 400px;
        
        
        img {            
            transition: transform 1s;
            height: 260px;
        }

        button {
            margin-bottom: 10px;
            border: 2px solid $darkGreen;
            background-color: $lightGreen;
            color: #B4C4D9;
            transition: background-color .3s;
        }

        .card-body {
            z-index: 3;
            background-color: $myWhite;
        }
    }
}

@media screen and (min-width: 768px) {
    .expeditions .card:hover img {
        transform: scale(1.1);
    }

    .expeditions button:hover {
        background-color: $darkGreen;
    }
}

// rallies end

// contact start

.contactHero {
    background-image: url('../img/contactHero.jpg');
    background-position-y: 20%;
}

// contact end

.contact {
    color: $darkGreen;
    
    button {
        width: 160px;
        height: 30px;
        border: $darkGreen;
        background-color: $lightGreen;
        border-radius: 20px;
        color: #B4C4D9;
        transition: background-color .3s;
    }

    button:hover {
        background-color: $darkGreen;
    }
}